<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/script.js"></script>
    <title>JavaScript Quiz</title>
</head>

<body>
    <header class="header">
        <div>
            <button class="high-score">High Score</button>
            <div id="timer">Time: <span id="time">0</span></div>
        </div>
    </header>
    <main>
        <div class="main-font">JavaScript Quiz Challenge</div>
        <p>So you think you know JavaScript? Let's see how many questions you can answer correctly. The quicker you are the higher your score.</p>
        <button class="start-quiz">Start Quiz</button>
    </main>

    <section id="quizSection" class="hide">
        <p id="question"></p>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <div id="scoreIndicator" class="invisible">
            <p>&nbsp;</p>
        </div>
    </section>

    <section id="complete" class="hide">
        <h1>Quiz Completed!</h1>
        <p>Your final score is&nbsp;<span id="score"></span></p>
        <div id="records">
          <p>Enter initials: </p><input id="initials" type="text"> <button>Submit</button>
        </div>
        <div id="errorIndicator" class="invisible">
          <p>&nbsp;</p>
        </div>
      </section>
</body>
</html>